module UC27_mdichild
type
  sequenceNumber: int
  isUntitled: Boolean
  documentChanged: Boolean

process MdiChild(parent: QWidget) result: MdiChild
pre
  true
post
  result.isUntitled = true ∧
  result.lineNumberArea ≠ null ∧
  result.foldingWidget ≠ null ∧
  result.faultPrompt ≠ null ∧
  result.classInfoHash = new QHash<QString, ClassInfo> ∧
  result.syntaxIssueList = <> ∧
  result.unspecifiedTypeIssueList = <> ∧
  result.highlighter ≠ null ∧
  result.globalVars = <> ∧
  result.definedMethods = <> ∧
  result.Methods = <>
Functional Scenario Form
(true) && (initialize all member attributes, set isUntitled to true, and create empty lists and components)
end_process

process newFile(fileName: QString) result: void
pre
  true
post
  (fileName ≠ "") → (curFile' = fileName) ∧
  (fileName = "") → (∃n: int • curFile' = "document" + itoa(n) + ".txt") ∧
  isUntitled' = true ∧
  (documentChanged = true when document changes)
Functional Scenario Form
(fileName ≠ "") && (set curFile to fileName, mark as unsaved)
or
(fileName = "") && (assign autogenerated name documentN.txt, mark as unsaved)
end_process

end_module
